<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP3</title>
</head>

<body>
    <neo-tag name="Leonor"></neo-tag>



    <script>
        const tem = document.createElement('template');

        tem.innerHTML = `
<div id= "contenedor">
    <h1>Rick y Morty</h1>
    <article>
        <div id="identificador"></div>
        <div id="name"></div>
        <div id="status"></div>
        <div id="species"></div>
        <div id="type"></div>
        <div id="gender"></div>
        <div id="origin"></div>
        <div id="image"></div>
    </article>
    <br />

    <div style="margin-bottom:2%">
        <input type= "number" id="losId" />
        <button id="enter">Click</button>
        <input type ="radio" id="automatico" name= "intervalo" value= "automatico" />Adelante
        <input type ="radio" id="manual" name= "intervalo" value= "manual" />Manual
        <input type ="radio" id="atras" name= "intervalo" value= "atras" />Atras
    </div>
    <p style="color:black">Realizado por: </p>
    <p style="color:black" id="done"></p>
</div>
<style>
    h1{
        color:#373936  ;
        text-shadow: 1px 3px #77FF33 ;
    }
    #contenedor{
        color: white;
        text-align: center;
        background-image:url("https://rickandmortypod.com/wp-content/uploads/2018/11/cropped-RM_page-header_background1-3.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 50%;     
        padding-bottom: 25px;       
    }
    #losId{
        font-size:20px;
        color:black;
    }

    @media only screen and (max-width:767px)
    {
      img{
             width:80%;
      }
      #losId{
          width:70%
      }
    }


</style>
`




        class NeoTag extends HTMLElement {
            constructor() {
                super();

                this._shadowRoot = this.attachShadow({
                    'mode': 'open'
                });
                this._shadowRoot.appendChild(tem.content.cloneNode(true));



            }
            static get observedAttributes() {
                return ['name'];
            }




            connectedCallback() {

                console.log('Tag conectado')
                this.divIdentificador = this._shadowRoot.querySelector('#identificador')
                this.divName = this._shadowRoot.querySelector('#name')
                this.divStatus = this._shadowRoot.querySelector('#status')
                this.divSpecies = this._shadowRoot.querySelector('#species')
                this.divType = this._shadowRoot.querySelector('#type')
                this.divGender = this._shadowRoot.querySelector('#gender')
                this.divOrigin = this._shadowRoot.querySelector('#origin')
                this.divImage = this._shadowRoot.querySelector('#image')
                this.inputClic = this._shadowRoot.querySelector('#losId')
                this.inputClic.value = 1;
                this.botonEnter = this._shadowRoot.querySelector('#enter')
                this.inputAutom = this._shadowRoot.querySelector("#automatico")
                this.inputMan = this._shadowRoot.querySelector("#manual")
                this.inputAtras = this._shadowRoot.querySelector("#atras")
                this.hecho = this._shadowRoot.querySelector("#done");
                this.hecho.innerText = this.getAttribute('name')


                var repeticion;
                var repeticionAtras;

                this.inputMan.addEventListener("click", () => {
                    window.clearInterval(repeticion);
                    window.clearInterval(repeticionAtras);
                })

                this.inputAutom.addEventListener("click", () => {
                    window.clearInterval(repeticionAtras);
                    repeticion = window.setInterval(() => {
                        this.pasarFotos()
                    }, 3000);
                })

                this.inputAtras.addEventListener("click", () => {
                    window.clearInterval(repeticion);
                    repeticionAtras = window.setInterval(() => {
                        this.pasarFotosAtras()
                    }, 3000);
                })

                this.botonEnter.addEventListener('click', () => {
                    this.cargar();
                })

                this.cargar();
            }


            pasarFotosAtras() {
                this.inputClic.value--
                    this.cargar();
            }

            pasarFotos() {
                this.inputClic.value++
                    this.cargar();
            }




            cargar() {
                fetch('https://rickandmortyapi.com/api/character/' + this.inputClic.value)

                .then(resp => resp.json())
                    .then(data => {
                        this.divIdentificador.innerHTML = ` Id:${data.id}`;
                        this.divName.innerHTML = `Nombre: ${data.name}`;
                        this.divStatus.innerHTML = `Estado: ${data.status}`;
                        this.divSpecies.innerHTML = `Especie: ${data.species}`;
                        this.divType.innerHTML = `Tipo: ${data.type}`;
                        this.divGender.innerHTML = `Genero: ${data.gender}`;
                        this.divOrigin.innerHTML = `Origen: ${data.origin.name}`;
                        this.divImage.innerHTML = `<img src="${data.image}"/>`
                    })

            }

            disconnectedCallback() {

                if (confirm('Estas seguro que queres abandonar la página?')) {
                    window.close();
                } else {
                    alert("Vuelva a cargar la página")
                }
            }

            attributeChangedCallback(name, oldValue, newValue) {

                this.hecho.innerHTML = this.getAttribute(name);

            }


        }
        window.customElements.define('neo-tag', NeoTag);
    </script>


    <script type="text/javascript">
        setTimeout(() => {
            let anotherEl = document.querySelector('neo-tag');
            anotherEl.setAttribute('name', 'Perez');
        }, 5000);
    </script>

</body>

</html>